VITE_SUPABASE_PROJECT_ID="uyxlhjwzzkwvsfdydrrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5eGxoand6emt3dnNmZHlkcnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODQ2OTYsImV4cCI6MjA3NTM2MDY5Nn0.h0CeKO_G-w1iZP7u3xYyxEPM1Hy-sInGB1cIrl0p4OA"
VITE_SUPABASE_URL="https://uyxlhjwzzkwvsfdydrrz.supabase.co"
